# QuickFixClient

./: .gitignore  pom.xml
applog/: all.log.2022-09-28-13  all.log.2022-09-29-14  all.log.2022-09-29-15  all.log.2022-09-29-17  all.log.2022-10-14-16  all.log.2022-10-18-15  all.log.2022-10-18-16  all.log.2022-10-18-17  all.log.2022-10-19-16
doc/: 说明
src/main/java/cicc/quickfix/client/: FixInitiator.java  FixInitiatorApplication.java
src/main/java/cicc/quickfix/client/common/constant/: MapConstant.java  TxtFieldConstant.java
src/main/java/cicc/quickfix/client/field/: CrossSpread.java  DisplaySize.java  EndTime.java  FloatField.java  LocateBroker.java  PartOnClose.java  PartOnOpen.java  PercentageOfVolume.java  PriceImprove.java  SenderSubId.java  StartTime.java  Strategy.java  TargetCompId.java  VolCap.java
src/main/java/cicc/quickfix/client/jmeter/: AbstractJmeterClient.java  FixJmeterClient.java  MSJmeterFixClient.java  MSJmeterFixClient2.java  OMSJmeterClient.java  QuickFixSampler.java  QuickFixSamplerUI.java  RunTestJmeterClient.java  SetupJmeterClient.java
src/main/java/cicc/quickfix/client/model/: HkomsFixModel.java
src/main/java/cicc/quickfix/client/reuse/: NewOrderSingleNew.java  OrderCancelReplaceRequestNew.java
src/main/java/cicc/quickfix/client/utils/: CsvReader.java  FileSelector.java  FilterBySuffix.java  TimeTransfer.java  TxtReader.java
src/main/resources/: FIX42.xml  log4j.properties  quickfix.properties
