#quickfix-server.properties
[default]
FileStorePath=fileStore
ConnectionType=initiator
ReconnectInterval=10
FileLogPath=log
UseDataDictionary=N
ContinueInitializationOnError=Y
ResetOnLogon=Y
ResetSeqNumFlag=Y
MaxMessagesInResendRequest=1

[SESSION]
SenderCompID=INBOUND8
BeginString=FIX.4.2
TargetCompID=HKOMSUAT

StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
# SocketConnectPort=9000
# SocketConnectHost=10.83.15.34
FileIncludeMilliseconds=Y
FileIncludeTimeStampForMessages=Y
DataDictionary=src/main/resources/FIX42.xml

